# manikuit

./: .drone.yml  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mk-core/: build.gradle
mk-core/src/main/java/com/ifesdjeen/blomstre/: BloomFilter.java  ConcurrentBitSet.java
mk-core/src/main/java/io/vacco/mk/util/: MkHashing.java  MurmurHash3.java
mk-core/src/main/kotlin/io/vacco/mk/base/: MkAccount.kt  MkBlock.kt  MkPaymentDetail.kt  MkPaymentRecord.kt  MkPaymentTarget.kt  MkSplit.kt
mk-core/src/main/kotlin/io/vacco/mk/base/btc/: BtcTxoParams.kt
mk-core/src/main/kotlin/io/vacco/mk/rpc/: BitcoinFeesTransport.kt  BitcoindTransport.kt  CoinbaseTransport.kt  GethTransport.kt  HttpTransport.kt  MkAccountCodec.kt  MkCachingTransport.kt  MkTransport.kt  MkTypes.kt  ParityTransport.kt  RpcTransport.kt
mk-core/src/main/kotlin/io/vacco/mk/spi/: MkBlockCache.kt
mk-core/src/main/kotlin/io/vacco/mk/storage/: MkBlockCache.kt
mk-core/src/main/kotlin/io/vacco/mk/util/: GcmCrypto.kt  HttpResponseException.kt  MkSplit.kt  NoOpBlockCache.kt  SecretUtils.kt
mk-schema/: build.gradle
mk-schema/src/main/kotlin/io/vacco/mk/base/: MkAccount.kt  MkBlock.kt  MkExchangeRate.kt  MkPaymentRecord.kt
mk-schema/src/main/kotlin/io/vacco/mk/base/btc/: BtcBlock.kt  BtcScriptPubKey.kt  BtcScriptSig.kt  BtcTx.kt  Vin.kt  Vout.kt
mk-schema/src/main/kotlin/io/vacco/mk/base/eth/: EthBlock.kt  EthBlockDetail.kt  Transaction.kt
mk-schema/src/main/kotlin/io/vacco/mk/base/rpc/: RpcError.kt  RpcRequest.kt  RpcResponse.kt
mk-schema/src/main/kotlin/io/vacco/mk/config/: BitcoinFeesConfig.kt  CoinbaseConfig.kt  HttpConfig.kt  MkConfig.kt
mk-schema/src/main/resources/json/: btc-script-sig.json  btc-vin.json  btc-vout.json  coinbase-config.json  eth-block-detail.json  eth-tx.json  http-config.json  mk-account.json  mk-config.json  mk-exchange-rate.json  mk-payment.json  mk-schema-types.json  rpc-error.json  rpc-response.json  schema-types.json
mk-schema/src/main/resources/json/btc/: btc-address.json  btc-block.json  btc-script-pub-key.json  btc-tx.json  btc-vin.json  btc-vout.json
mk-schema/src/main/resources/json/eth/: eth-block-detail.json  eth-block.json  eth-tx.json
mk-schema/src/main/resources/json/rpc/: rpc-request.json  rpc-response.json
mk-test/: build.gradle
mk-test/src/main/kotlin/unit/: BitcoindIpcSpec.kt  BitcoindTransferSpec.kt  BitcoindTransportSpec.kt  BloomFilterSpec.kt  GethTransportSpec.kt  MkSplitSpec.kt  NoOpBlockCacheSpec.kt  ParityIpcSpec.kt  ParityTransferSpec.kt  ParityTransportSpec.kt  PersistenceSpec.kt  RpcTransportSpec.kt  SecretUtilsSpec.kt
mk-test/src/main/kotlin/util/: InMemoryBlockCache.kt  MkPaymentUtil.kt
mk-test/src/main/resources/: simplelogger.properties
mk-test/src/test/kotlin/: CombinedTestSuite.kt
