buildscript {
  repositories { jcenter() }
  dependencies { classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30' }
}

subprojects {
  version 0.16
  group 'io.vacco.manikuit'
  repositories { jcenter() }
  buildscript { repositories { jcenter() } }

  apply plugin: 'java'
  apply plugin: 'kotlin'
  apply plugin: 'maven-publish'

  ext {
    slf4jVer = '1.7.25'
    validationApi = '2.0.0.Final'
    jacksonVer = '2.9.2'
  }

  task sourceJar(type: Jar, dependsOn: classes) { from sourceSets.main.allSource }

  publishing {
    publications {
      mavenKotlin(MavenPublication) {
        from components.java
        artifact sourceJar { classifier "sources" }
      }
    }
  }

  compileKotlin { kotlinOptions { jvmTarget = "1.8" } }
}

task wrapper(type: Wrapper) { gradleVersion = '4.5' }
