plugins { id "com.jfrog.bintray" version "1.8.4" }

dependencies {
  compile project(":mk-schema")
  compile "org.zeromq:jeromq:0.4.3"
  compile "com.squareup.okhttp3:okhttp:3.10.0"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.51"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"
  compile "org.slf4j:slf4j-api:${slf4jVer}"
  compile "net.openhft:zero-allocation-hashing:0.8"
}

kotlin { experimental { coroutines 'enable' } }

// TODO remove this when https://github.com/bintray/gradle-bintray-plugin/issues/104 is resolved.
bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')
  publications = ['mavenKotlin']
  pkg {
    repo = 'io.vacco.manikuit'
    name = project.name
    userOrg = 'vaccovecrana'
    licenses = ['Apache-2.0']
    websiteUrl = 'https://github.com/vaccovecrana/manikuit'
    issueTrackerUrl = 'https://github.com/vaccovecrana/manikuit/issues'
    vcsUrl = 'https://github.com/vaccovecrana/manikuit.git'
    labels = ['cryptocurrency', 'bitcoin', 'ethereum', 'monero', 'rpc', 'payment-gateway']
    publicDownloadNumbers = true
    version {
      name = project.version
      desc = 'Cryptocurrency based payment gateway.'
      gpg { sign = true }
    }
  }
}
