plugins { id "org.jetbrains.kotlin.jvm" version "1.2.21" }

dependencies {
  compile project(":mk-schema")
  compile "net.tribe7.reason:reason-api:2.0.2"
  compile "com.squareup.okhttp3:okhttp:3.9.1"
  compile "org.mitre.secretsharing:secret-sharing-scheme:1.2.0"

  compile "com.onyxdevtools:onyx-database:2.1.3"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.21"

  compileOnly "org.slf4j:slf4j-api:${slf4jVer}"
}
